.wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: start;
}

.sidebar {
    background-color: darkGray;
    height: 100vh;
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.drop-area {
    height: 100%;
    flex: 1;
    background-color: pink;
    background-color: #e5e5f7;
    opacity: 0.8;
    background-image: radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 10px 10px;
    position: relative;
  overflow: hidden;
}

.lines {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    pointer-events: none;
  }
  
  .dropped-item {
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-color: #3498db;
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    cursor: grab;
    font-size: 60px;
    transform: translate(-50%, -50%);
  }